{
  "dependencies": {
    "commander": "^2.14.1",
    "inquirer": "^5.1.0",
    "mongoose": "^5.0.6"
  },
  "name": "Linux",
  "version": "1.0.0",
  "description": "A YouTube Command Line Tool",
  "main": "index.js",
  "author": "Jake Grogan, Connor Mulready, Michael Collins",
  "license": "MIT"
}
